name: Waka Readme
on:
  schedule:
    # Se ejecuta cada 4 horas
    - cron: '0 */4 * * *'
  workflow_dispatch:
jobs:
  update-readme:
    name: Actualizar README con métricas
    runs-on: ubuntu-latest
    steps:
      - uses: anmol098/waka-readme-stats@master
        with:
          WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
          SHOW_OS: "false"
          SHOW_PROJECTS: "True"
          SHOW_PROFILE_VIEWS: "False"
          SHOW_EDITORS: "False"
          SHOW_LANGUAGE_PER_REPO: "false"
          SHOW_LOC_CHART: "False"
          SHOW_LINES_OF_CODE: "false"
          SHOW_SHORT_INFO: "False"
